modules:
  jira:adminPage:
    - key: app-reviews-admin-page
      resource: admin
      resolver:
        function: resolver
      title: App Reviews
      layout: basic
      icon: https://jira-app-reviews.s3.us-west-1.amazonaws.com/icon-gray.svg
  jira:projectPage:
    - key: app-reviews-project-page
      resource: project
      resolver:
        function: resolver
      title: App Reviews
      layout: basic
      icon: https://jira-app-reviews.s3.us-west-1.amazonaws.com/icon-gray.svg
  jira:issuePanel:
    - key: app-reviews-issue-panel
      resource: issue
      resolver:
        function: resolver
      title: App Reviews
      icon: https://jira-app-reviews.s3.us-west-1.amazonaws.com/icon.svg
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: admin
    path: admin/dist
    tunnel:
      port: 3000
  - key: project
    path: project/dist
    tunnel:
      port: 3001
  - key: link-modal
    path: link-modal/dist
    tunnel:
      port: 3002
  - key: issue
    path: issue/dist
    tunnel:
      port: 3003
  - key: reply-modal
    path: reply-modal/dist
    tunnel:
      port: 3004
  - key: templates-modal
    path: templates-modal/dist
    tunnel:
      port: 3005
app:
  id: ari:cloud:ecosystem::app/bf68916a-f885-4b96-8fd1-80e87e09eb49
permissions:
  scopes:
    - "read:jira-user"
    - "read:jira-work"
    - "storage:app"
  content:
    styles:
      - "unsafe-inline"
  external:
    images:
      - "*.googleusercontent.com"
      - "*.media-amazon.com"
      - "*.ssl-images-amazon.com"
      - "*.s-microsoft.com"
      - "*.mzstatic.com"
      - "*.atlassian.net"
    fetch:
      client:
        - "wss://reviews.hasura.app"
      backend:
        - "https://reviews.hasura.app"
        - "https://oauth2.googleapis.com"
        - "https://androidpublisher.googleapis.com"
        - "https://api.appfollow.io"
        - "https://api.appfigures.com"
