{
  "name": "reply-modal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@app-reviews/shared": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/code": "^14.1.3",
    "@atlaskit/css-reset": "^6.1.0",
    "@atlaskit/lozenge": "^11.1.1",
    "@atlaskit/progress-bar": "^0.3.8",
    "@atlaskit/select": "^15.1.0",
    "@atlaskit/textarea": "^4.2.0",
    "@forge/bridge": "^2.0.0",
    "framer-motion": "^4.1.17",
    "pluralize": "^8.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "sass": "^1.37.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
